TF_VAR_proxmox_endpoint: ENC[AES256_GCM,data:Utqcz8O4iie8ah/MvhFWce3TKgHGl1tiZw9k,iv:RhQBwvPzAeJHZIzRsrTOhpV/vNkgeTbo3iIuWJyHnVw=,tag:KGr7Ez3+uwU7rRUHxc2IYw==,type:str]
TF_VAR_proxmox_api_token: ENC[AES256_GCM,data:VcwEDAhcYg0Yp7f5oF+MIvXyKx9vUUnRi01d12UIlSvUQqgDeixd05SWTSPixXCUgt75dehuOg==,iv:1N3axLEOCOc7DWMnfEYBqoFny7quwNR7YVt8LE6LFXY=,tag:e2le1YM2FvtkuvAOtzB5BQ==,type:str]
TF_VAR_proxmox_insecure: ENC[AES256_GCM,data:Ke/OFg==,iv:t5JHrGwUU8gdUuE3tNb31skWHBq2g1L608XtM3FA+hA=,tag:0ztEk/HHqm2R7aWcOZJKMg==,type:bool]
COLMENA_SSH_KEY: ENC[AES256_GCM,data:NFEWTi/umlBmoCVeKZKpgJrG9k9Ar5NlPhfp9HlF7ssOnpAs,iv:5cyf5/XJjWMx9sEqzK6p5GTHTn/0Uk+H0VAWqvmu/Cc=,tag:tvR811gpRSmRyvD9JMcNnA==,type:str]
COLMENA_TARGET_USER: ENC[AES256_GCM,data:72k0PpBa,iv:cIMoc4qA92cU0Us0u+DJFlt2SciP61jLy9UF6E8h0AM=,tag:sI88WXmINrW2nHXWXLlIOA==,type:str]
sops:
    age:
        - recipient: age1jdx07dx6pdnc0zywgu29383e4mwjqd558xvky68f8h4fp6uw3d7shdz75j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbFkrTUdhYUtDT2ZiWWY1
            MklvTWJ5Z2xGL1MwTTIrdlpLVnpEcWlBRDJNCjZESGhGOFNvVUxVWnJ2VWt0Ykds
            LzhRL3NiNC91TW1XUEdvMXNzendWbTgKLS0tIHJqOWwxYkJrTS9hZGIwS0s2RDNw
            WDJWaVUrdFVJL1hqLzhBL3V6VHhmaDAKGBnRSH08MYWJzR7UKZOE4Z4e5I/MMrVy
            Zw3axvrsa7y9LmtwJBK+m4GQH9EuhAMgDoYV8i2s5zizBnW9goKvtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T18:47:24Z"
    mac: ENC[AES256_GCM,data:B045qYG3uGNfey44/XLlJRlOoB8RPDQZoMQmQHQG2Ps7Dzg7fYKhGjK27lHcUiFpghCrXJhv144O4evH9wppuGqz2LuW4cfK+gNS01ALfj9Ps/b0UfvbjoneMqItmA9upGGf4i7dbEEQMR087BexW8R2x+wPi8xS0gnaeaiwqy8=,iv:gu600IZ1O+QVFgPbWfPPyJYijvqRAo+Kra9Z/XiXcl4=,tag:OlhMBtwVoNU05S8Uu4bCdg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
