TF_VAR_proxmox_endpoint: ENC[AES256_GCM,data:Utqcz8O4iie8ah/MvhFWce3TKgHGl1tiZw9k,iv:RhQBwvPzAeJHZIzRsrTOhpV/vNkgeTbo3iIuWJyHnVw=,tag:KGr7Ez3+uwU7rRUHxc2IYw==,type:str]
TF_VAR_proxmox_api_token: ENC[AES256_GCM,data:StdLcKMyLep/XDOyD6bJ7fhqzPWTjGOa3E53QESI9bl6FuDQfXZxnNehmIxpp/PzDGJ9+S4I2Q==,iv:gsRkKh3leL/cXdfRDR6WKZ/uA0jqY0L20cJHT6H6wks=,tag:HiYi/ZEAKlzmueSw7HM2mQ==,type:str]
TF_VAR_proxmox_insecure: ENC[AES256_GCM,data:Ke/OFg==,iv:t5JHrGwUU8gdUuE3tNb31skWHBq2g1L608XtM3FA+hA=,tag:0ztEk/HHqm2R7aWcOZJKMg==,type:bool]
COLMENA_SSH_KEY: ENC[AES256_GCM,data:NFEWTi/umlBmoCVeKZKpgJrG9k9Ar5NlPhfp9HlF7ssOnpAs,iv:5cyf5/XJjWMx9sEqzK6p5GTHTn/0Uk+H0VAWqvmu/Cc=,tag:tvR811gpRSmRyvD9JMcNnA==,type:str]
COLMENA_TARGET_USER: ENC[AES256_GCM,data:72k0PpBa,iv:cIMoc4qA92cU0Us0u+DJFlt2SciP61jLy9UF6E8h0AM=,tag:sI88WXmINrW2nHXWXLlIOA==,type:str]
sops:
    age:
        - recipient: age1jdx07dx6pdnc0zywgu29383e4mwjqd558xvky68f8h4fp6uw3d7shdz75j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbFkrTUdhYUtDT2ZiWWY1
            MklvTWJ5Z2xGL1MwTTIrdlpLVnpEcWlBRDJNCjZESGhGOFNvVUxVWnJ2VWt0Ykds
            LzhRL3NiNC91TW1XUEdvMXNzendWbTgKLS0tIHJqOWwxYkJrTS9hZGIwS0s2RDNw
            WDJWaVUrdFVJL1hqLzhBL3V6VHhmaDAKGBnRSH08MYWJzR7UKZOE4Z4e5I/MMrVy
            Zw3axvrsa7y9LmtwJBK+m4GQH9EuhAMgDoYV8i2s5zizBnW9goKvtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T18:11:55Z"
    mac: ENC[AES256_GCM,data:mdUqDs4gFnhqFrIpRmb9F95SboPpoY10QgZovFsoD1CkOWdqY29v1+XjHiC+tM143KZJkrUlxk26qgtm2qDN/rvGzmwSZx5S2AlgARj5i+UyMhWSb7/MvCl36goRJLiPdIAnhQNWEUIgfoYYsKxggQbVFXfArq23kp5Rqmi16Y8=,iv:8zq6Ry+5cZ4/ilAY9OvmIJlUxY9mgCDYrLTPRNFGEc4=,tag:JoY0m4XDbeTspsT5s8qiMQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
